<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sebastián Álvarez</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <nav>
          <ul class="navbar">
            <li class="navbar_item">
              <a href="">Contactame</a>
            </li>
            <li class="navbar_item">
              <a href="">Mis habilidades</a>
            </li>
            <li class="navbar_item">
              <a href="">Mi Experiencia</a>
            </li>
            <li class="navbar_item">
              <a href="#personal_information">Perfil</a>
            </li>
            <li class="navbar_item">
              <a href="index.html">Inicio</a>
            </li>
            <li class="logo_item">
              <a href="index.html">
                <img src="assets/images/105998755.jpeg" alt="Sebastián Álvarez">
              </a>
            </li>
          </ul>
        </nav>
        <h1>Yo soy<br>Sebastián Álvarez</h1>
       <ul class="social_media">
          <li class="network"><a href="https://www.instagram.com/sebastian.alvarezla/?hl=es"><img src="assets/icons/instagram (1).png" alt="Instagram Sebastián Álvarez"></a></li>
          <li class="network"><a href="https://www.linkedin.com/in/sebasti%C3%A1n-%C3%A1lvarez-518519238/"><img src="assets/icons/linkedin.png" alt="Linkedin Sebastián Álvarez"></a></li>
          <li class="network"><a href="https://twitter.com/I_AM_T14N"><img src="assets/icons/gorjeo (1).png" alt="Twitter Sebastián Álvarez"></a></li>
       </ul>
    </header>
    <main>
      <div class="personal_information" id="personal_information">
        <h2>Perfil profesional</h2>
        <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Quas ratione dignissimos maiores deleniti perspiciatis iste, cupiditate quisquam, neque cumque nihil labore voluptates debitis.  <br> Incidunt voluptates quia dolorum esse quasi mollitia!</p>
      </div>
    </main>
  </body>
</html>
